# text and font
font_family GeistMono Nerd Font Mono
font_size 12
disable_ligatures never

# cursor 
cursor_blink_interval -1

# Scrollback
scrollback_lines 2000

# Bell
enable_audio_bell no

# Tab Bar
tab_bar_style powerline
tab_powerline_style angled

# Transparency
background_opacity 0.6
background_blur 35

# Theme Sonokai
background #2b2d3a
foreground #e1e3e4

selection_background #3a3e4e
selection_foreground #e1e3e4

cursor #e1e3e4
cursor_text_color background

active_tab_background #6dcae8
active_tab_foreground #e1e3e4
active_tab_font_style bold
inactive_tab_background #2b2d37
inactive_tab_foreground #e1e3e4
inactive_tab_font_style normal

# Black
color0 #181a1c
color8 #7e8294

# Red
color1 #fb617e
color9 #fb617e

# Green
color2 #9ed06c
color10 #9ed06c

# Yellow
color3 #f0c362
color11 #f0c362

# Blue
color4 #6dcae8
color12 #6dcae8

# Magenta
color5 #bb97ee
color13 #bb97ee

# Cyan
color6 #f89860
color7 #f89860

# White
color7 #e1e3e4
color15 #e1e3e4
